View/NormalView.xaml

<Page x:Class="HourlySalesReport.View.NormalView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HourlySalesReport.View"
      xmlns:Resources="clr-namespace:HourlySalesReport.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NormalView">

    <Page.Resources>
        <Resources:HourToTimeConverter x:Key="HourToTimeConverter"/>
    </Page.Resources>
    
   <StackPanel Margin="10" Orientation="Vertical" Background="MintCream" TextBlock.FontSize="12">
        <Grid Height="20" Background="DarkKhaki" Margin="0,0,0,0" TextBlock.FontWeight="SemiBold">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Time" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="Guest Count" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Text="Projected MyStore" />
            <TextBlock Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Text="Projected ML" />
            <TextBlock Grid.Column="4" VerticalAlignment="Center" TextAlignment="Center" Text="Difference ML" />
            <TextBlock Grid.Column="5" VerticalAlignment="Center" TextAlignment="Center" Text="Difference SDM" />

        </Grid>
        <ScrollViewer Height="300" Background="Transparent" >
<ItemsControl Background="Transparent" BorderThickness="0" ItemsSource="{Binding ComparisionDataWithML}">
<ItemsControl.ItemTemplate>
<DataTemplate>
<Grid TextBlock.FontSize="11">
<Grid.ColumnDefinitions>
<ColumnDefinition Width="0.2*" />
<ColumnDefinition Width="0.2*" />
<ColumnDefinition Width="0.2*" />
<ColumnDefinition Width="0.2*" />
<ColumnDefinition Width="0.2*" />
<ColumnDefinition Width="0.2*" />
</Grid.ColumnDefinitions>
<TextBlock  VerticalAlignment="Center"  Grid.Column="0" Text="{Binding Hours, Converter= {StaticResource HourToTimeConverter}}" TextAlignment="Center" />
<TextBlock VerticalAlignment="Center"  Grid.Column="1" Text="{Binding ActualGuestThroughSDM}" TextAlignment="Center" />
<TextBlock VerticalAlignment="Center"  Grid.Column="2" Text="{Binding ProjectedGuestThroughSDM}"  TextAlignment="Center" />
<TextBlock VerticalAlignment="Center"  Grid.Column="3" Text="{Binding ProjectedGuestByML}"  TextAlignment="Center" />
<TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{Binding DiffProjectionMLndSDM}" TextAlignment="Center" />
<TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{Binding DiffProjectionSDMndSDM}" TextAlignment="Center" />
</Grid>
</DataTemplate>
</ItemsControl.ItemTemplate>
</ItemsControl>
</ScrollViewer>
<Grid Height="40" VerticalAlignment="Top" Margin="0,0,0,10" Background="Khaki">
<Grid.ColumnDefinitions>
<ColumnDefinition Width="0.2*" />
<ColumnDefinition Width="0.2*" />
<ColumnDefinition Width="0.2*" />
<ColumnDefinition Width="0.2*" />
<ColumnDefinition Width="0.2*" />
<ColumnDefinition Width="0.2*" />
</Grid.ColumnDefinitions>
<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Total" TextAlignment="Center" />
<TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ActualTotalFormatted}" />
<TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ProjectedSDMTotalFormatted}" />
<TextBlock Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ProjectedMLTotalFormatted}" />
<TextBlock Grid.Column="4" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding DifferenceMLTotalFormatted}" />
<TextBlock Grid.Column="5" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding DifferenceSDMTotalFormatted}" />
</Grid>
</StackPanel>
</Page>
